C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\bin\Debug\net5.0\appsettings.Development.json
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\bin\Debug\net5.0\appsettings.json
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\bin\Debug\net5.0\WEB547.exe
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\bin\Debug\net5.0\WEB547.deps.json
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\bin\Debug\net5.0\WEB547.runtimeconfig.json
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\bin\Debug\net5.0\WEB547.runtimeconfig.dev.json
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\bin\Debug\net5.0\WEB547.dll
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\bin\Debug\net5.0\ref\WEB547.dll
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\bin\Debug\net5.0\WEB547.pdb
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\bin\Debug\net5.0\WEB547.Views.dll
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\bin\Debug\net5.0\WEB547.Views.pdb
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\WEB547.csproj.AssemblyReference.cache
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\WEB547.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\WEB547.AssemblyInfoInputs.cache
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\WEB547.AssemblyInfo.cs
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\WEB547.csproj.CoreCompileInputs.cache
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\WEB547.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\WEB547.RazorAssemblyInfo.cache
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\WEB547.RazorAssemblyInfo.cs
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\staticwebassets\WEB547.StaticWebAssets.Manifest.cache
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\staticwebassets\WEB547.StaticWebAssets.xml
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\scopedcss\bundle\WEB547.styles.css
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\WEB547.TagHelpers.input.cache
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\WEB547.TagHelpers.output.cache
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\WEB547.RazorCoreGenerate.cache
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\WEB547.RazorTargetAssemblyInfo.cache
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\WEB547.RazorTargetAssemblyInfo.cs
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\WEB547.Views.pdb
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\WEB547.dll
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\ref\WEB547.dll
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\WEB547.pdb
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\WEB547.genruntimeconfig.cache
C:\Users\rainf\Desktop\BASIC_C#_PROGRAMS\C#_PROJECTS\C-_REPO\WEB547\WEB547\obj\Debug\net5.0\WEB547.csproj.CopyComplete
